<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<meta charset="utf-8">
	<title>Бабуленькины котятки</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>

	<header><h1>Бабуленькины котятки</h1></header>

	<main>

		<nav>
			<header>
				<input type="radio" name="breed" id="breed-all">			
				<p>
					<a href="#all" onclick="document.getElementById('breed-all').checked = true;">
						Все породы
					</a>
				</p>
				<hr>				
			</header>

			<input type="radio" name="breed" id="breed-abyss">
			<p class="breed">
				<a href="#abyss" onclick="document.getElementById('breed-abyss').checked = true;">
					Абиссинская
				</a>
			</p>
			<input type="radio" name="breed" id="breed-brit">
			<p class="breed">
				<a href="#brit" onclick="document.getElementById('breed-brit').checked = true;">
					Британская
				</a>
			</p>
			<input type="radio" name="breed" id="breed-rus-blue">
			<p class="breed">
				<a href="#rus-blue" onclick="document.getElementById('breed-rus-blue').checked = true;">
					Русская голубая
				</a>
			</p>
			<input type="radio" name="breed" id="breed-siam">
			<p class="breed">
				<a href="#siam" onclick="document.getElementById('breed-siam').checked = true;">
					Сиамская
				</a>
			</p>
		</nav>

		<section class="content">
			<div id="all"></div>
			<div id="abyss"></div>
			<div id="brit"></div>
			<div id="rus-blue"></div>
			<div id="siam"></div>

			<figure class="abyss">
				<img src="./img/ab1.jpg" alt="Kitten">
				<figcaption>Маша, 2 месяца</figcaption>
			</figure>

			<figure class="brit">
				<img src="./img/br1.jpg" alt="Kitten">
				<figcaption>Барсик, 3 месяца</figcaption>
			</figure>

			<figure class="rus-blue">
				<img src="./img/rb1.jpg" alt="Kitten">
				<figcaption>Тимофей, 2 месяца</figcaption>
			</figure>

			<figure class="siam">
				<img src="./img/si1.jpg" alt="Kitten">
				<figcaption>Лика, 3 месяца</figcaption>
			</figure>

			<figure class="abyss">
				<img src="./img/ab2.jpg" alt="Kitten">
				<figcaption>Карамелька, 2 месяца</figcaption>
			</figure>

			<figure class="brit">
				<img src="./img/br2.jpg" alt="Kitten">
				<figcaption>Гриша, 2 месяца</figcaption>
			</figure>

			<figure class="rus-blue">
				<img src="./img/rb2.jpg" alt="Kitten">
				<figcaption>Дуня, 2 месяца</figcaption>
			</figure>

			<figure class="siam">
				<img src="./img/si2.jpg" alt="Kitten">
				<figcaption>Борис, 3 месяца</figcaption>
			</figure>

			<figure class="abyss">
				<img src="./img/ab3.jpg" alt="Kitten">
				<figcaption>Влада, 2 месяца</figcaption>
			</figure>

			<figure class="brit">
				<img src="./img/br3.jpg" alt="Kitten">
				<figcaption>Мурзик, 2 месяца</figcaption>
			</figure>

			<figure class="rus-blue">
				<img src="./img/rb3.jpg" alt="Kitten">
				<figcaption>Сима, 3 месяца</figcaption>
			</figure>

			<figure class="siam">
				<img src="./img/si3.jpg" alt="Kitten">
				<figcaption>Лев, 2 месяца</figcaption>
			</figure>

			<figure class="abyss">
				<img src="./img/ab4.jpg" alt="Kitten">
				<figcaption>Калинка, 3 месяца</figcaption>
			</figure>

			<figure class="brit">
				<img src="./img/br4.jpg" alt="Kitten">
				<figcaption>Василий, 2 месяца</figcaption>
			</figure>

			<figure class="rus-blue">
				<img src="./img/rb4.jpg" alt="Kitten">
				<figcaption>Шишка, 3 месяца</figcaption>
			</figure>

			<figure class="siam">
				<img src="./img/si4.jpg" alt="Kitten">
				<figcaption>Лорд, 2 месяца</figcaption>
			</figure>

		</section>

		<section class="rating"> 

			<h2>Рейтинг</h2>

			<div class="pseudo-margin"></div>
			<label for="sort" class="sort-breed">по убыванию</label>
			<input type="checkbox" name="reverse" id="sort" class="sort-breed">

			<section class="ratings">				

				<article class="rating-abyss-wrap">

					<h3>Абиссинская</h3>
					<figure>
						<div class="rating-green" id="rating-abyss"></div>
						<figcaption>9</figcaption>
					</figure>

				</article>			

				<article class="rating-brit-wrap">

					<h3>Британская</h3>
					<figure>
						<div class="rating-yellow" id="rating-brit"></div>
						<figcaption>8</figcaption>
					</figure>

				</article>		

				<article class="rating-rus-blue-wrap">

					<h3>Русская голубая</h3>
					<figure>
						<div class="rating-green" id="rating-rus-blue"></div>
						<figcaption>10</figcaption>
					</figure>

				</article>		

				<article class="rating-siam-wrap">

					<h3>Сиамская</h3>
					<figure>
						<div class="rating-red" id="rating-siam"></div>
						<figcaption>4</figcaption>
					</figure>

				</article>		

			</section>

		</section>

	</main>

	<footer>

		<hr>
		<section class="footer">
			<div class="name">© ООО Бабуленькины котятки, <time datetime="01-01-2020T00:00">2020</div>
			<div class="address">Наш адрес: улица Котовая, д.5</div>
		</section>

	</footer>

</body>
</html>