<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мяндекс.Муррркет</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<h1 id="market-name">Мяндекс.Мурркет</h1>
	</header>

	<main>
		<section id="all-content">
			<input type="radio" name="view-switch" id="table" checked="checked">
			<label for="table" class="switch">Table view</label>
			<input type="radio" name="view-switch" id="list"> 
			<label for="list" class="switch">List view</label>	
			<hr>

			<!-- КОТ № 1 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-53.userapi.com/c633218/v633218328/26bf/_K8SOEo5fpE.jpg" alt="kitten" class="item-image">
				</div>	
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_392595668" title="Барс">Барс</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-1-star-5" type="radio" name="stars-1"/>
							<label title="5" for="item-1-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-1-star-4" type="radio" name="stars-1" checked="checked"/>
							<label title="4" for="item-1-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-1-star-3" type="radio" name="stars-1"/>
							<label title="3" for="item-1-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-1-star-2" type="radio" name="stars-1"/>
							<label title="2" for="item-1-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-1-star-1" type="radio" name="stars-1"/>
							<label title="1" for="item-1-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">300 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Барс - яркий будущий мужчина со своим характером. Независим, ненавязчив, как любому мужчине ему очень нравится ласка и внимание. В меру игрив, к животным относится очень хорошо, к людям быстро привыкает.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 5 месяцев.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">От паразитов обработан.</li>
						<li class="item-description">К лотку приучен.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 2 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-6.userapi.com/c206620/v206620463/78c50/HfSTVgv10qI.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/club57130762?z=photo-57130762_457243631%2Fwall-57130762_6166" title="Феона Фелитерра">Феона Фелитерра</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-2-star-5" type="radio" name="stars-2" checked="checked"/>
							<label title="5" for="item-2-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-2-star-4" type="radio" name="stars-2"/>
							<label title="4" for="item-2-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-2-star-3" type="radio" name="stars-2"/>
							<label title="3" for="item-2-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-2-star-2" type="radio" name="stars-2"/>
							<label title="2" for="item-2-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-2-star-1" type="radio" name="stars-2"/>
							<label title="1" for="item-2-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">3000 р.</span>
						<span class="item-price-old">4500 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Кошечка скоттиш фолд. Ласковый, контактный характер. Эксклюзивный окрас, напоминающий норковую шубку. Выращена на хорошем питании.</p>
					<ul class="item-description">
						<li class="item-description">Здорова.</li>
						<li class="item-description">Полный пакет документов (ветеринарный паспорт с необходимыми прививками по возрасту).</li>
						<li class="item-description">К лотку и когтеточке приучена.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 3 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-12.userapi.com/c631327/v631327646/139f3/GC_aevGTw18.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_402876326" title="Чуня">Чуня</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Полудлинношёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-3-star-5" type="radio" name="stars-3" checked="checked"/>
							<label title="5" for="item-3-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-3-star-4" type="radio" name="stars-3"/>
							<label title="4" for="item-3-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-3-star-3" type="radio" name="stars-3"/>
							<label title="3" for="item-3-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-3-star-2" type="radio" name="stars-3"/>
							<label title="2" for="item-3-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-3-star-1" type="radio" name="stars-3"/>
							<label title="1" for="item-3-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">700 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Ласковая Чуня в поисках хозяев. Золото по характеру и поведению. Мурчалка и игрунья, льнет к человеку, просит ласки. Истинно кошачий маркизный окрас и 		доверчивый взгляд.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 3,5 месяцев.</li>
						<li class="item-description">Здорова.</li>
						<li class="item-description">К лотку приучена.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 4 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-34.userapi.com/c841139/v841139402/1cc86/TbLFguWriso.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_456290778" title="Карамелька">Карамелька</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-4-star-5" type="radio" name="stars-4"/>
							<label title="5" for="item-4-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-4-star-4" type="radio" name="stars-4" checked="checked"/>
							<label title="4" for="item-4-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-4-star-3" type="radio" name="stars-4"/>
							<label title="3" for="item-4-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-4-star-2" type="radio" name="stars-4"/>
							<label title="2" for="item-4-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-4-star-1" type="radio" name="stars-4"/>
							<label title="1" for="item-4-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">700 р.</span>
						<span class="item-price-old">800 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Ищем самых лучших хозяев для молоденькой кошечки Карамельки!</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1 год 8 месяцев.</li>
						<li class="item-description">Здорова, стерилизована.</li>
						<li class="item-description">К лотку приучена.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 5 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun1-91.userapi.com/t8MEkW1uLdYg7otqAOVkhORRAyNB3tchXlxk4g/fJolzdpCvPg.jpg" alt="kitten" class="item-image">					
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/lili_priyt_istra?w=wall-88725664_10577" title="Морис">Морис</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-5-star-5" type="radio" name="stars-5" checked="checked"/>
							<label title="5" for="item-5-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-5-star-4" type="radio" name="stars-5"/>
							<label title="4" for="item-5-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-5-star-3" type="radio" name="stars-5"/>
							<label title="3" for="item-5-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-5-star-2" type="radio" name="stars-5"/>
							<label title="2" for="item-5-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-5-star-1" type="radio" name="stars-5"/>
							<label title="1" for="item-5-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">1000 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">В поиске мамы или папы - очень нежный котик Морис</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 8-9 месяцев.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">От паразитов обработан.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 6 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun1-25.userapi.com/Tve0vBGsFIk36uEru-PIYOUmPvEK7Oels8MgOA/mvTvAv9MP9Y.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/lili_priyt_istra?w=wall-88725664_10583" title="Бетти">Бетти</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Длинношёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-6-star-5" type="radio" name="stars-6" checked="checked"/>
							<label title="5" for="item-6-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-6-star-4" type="radio" name="stars-6"/>
							<label title="4" for="item-6-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-6-star-3" type="radio" name="stars-6"/>
							<label title="3" for="item-6-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-6-star-2" type="radio" name="stars-6"/>
							<label title="2" for="item-6-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-6-star-1" type="radio" name="stars-6"/>
							<label title="1" for="item-6-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">800 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Бетти замечательная, идеальная девочка. Со всеми ладит, дружит, любит.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 2 года.</li>
						<li class="item-description">Здорова, привита, стерилизована.</li>
						<li class="item-description">К лотку приучена.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 7 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-10.userapi.com/c857616/v857616717/15b24b/0uaUfmiKuug.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/club57130762?w=wall-57130762_6108%2Fall" title="Малыш">Малыш</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-7-star-5" type="radio" name="stars-7" checked="checked"/>
							<label title="5" for="item-7-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-7-star-4" type="radio" name="stars-7"/>
							<label title="4" for="item-7-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-7-star-3" type="radio" name="stars-7"/>
							<label title="3" for="item-7-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-7-star-2" type="radio" name="stars-7"/>
							<label title="2" for="item-7-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-7-star-1" type="radio" name="stars-7"/>
							<label title="1" for="item-7-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">2000 р.</span>
						<span class="item-price-old">3000 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Малыш - ласковый и нежный котёнок, само очарование и доброта.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1,5 месяца.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">К моменту переезда будет полностью вакцинирован и иметь все полагающиеся документы.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 8 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-31.userapi.com/c637527/v637527762/4e2ca/p4TsqMzgiU8.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_456274356" title="Лика">Лика</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-8-star-5" type="radio" name="stars-8" checked="checked"/>
							<label title="5" for="item-8-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-8-star-4" type="radio" name="stars-8"/>
							<label title="4" for="item-8-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-8-star-3" type="radio" name="stars-8"/>
							<label title="3" for="item-8-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-8-star-2" type="radio" name="stars-8"/>
							<label title="2" for="item-8-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-8-star-1" type="radio" name="stars-8"/>
							<label title="1" for="item-8-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">1500 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Невероятно обаятельная кошечка, очень нежная и ласковая. Спокойная, если Вы заняты. Игривая, если Вам хочется веселья. Общительная, дружелюбная с сородичами, обожающая почесушки пузика и подарки.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1,5 года.</li>
						<li class="item-description">Здорова, привита, стерилизована.</li>
						<li class="item-description">Есть паспорт.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 9 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-69.userapi.com/c841330/v841330006/682e5/SPww-_dvl1A.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_456303608" title="Ватсон">Ватсон</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Полудлинношёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-9-star-5" type="radio" name="stars-9"/>
							<label title="5" for="item-9-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-9-star-4" type="radio" name="stars-9" checked="checked"/>
							<label title="4" for="item-9-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-9-star-3" type="radio" name="stars-9"/>
							<label title="3" for="item-9-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-9-star-2" type="radio" name="stars-9"/>
							<label title="2" for="item-9-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-9-star-1" type="radio" name="stars-9"/>
							<label title="1" for="item-9-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">1200 р.</span>
						<span class="item-price-old">1500 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Ватсон - большой и вальяжный кот с роскошной гривой на шее. Непременно будет душой и украшением любого дома.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 2 года.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">Стерилизован, привит.</li>
						<li class="item-description">Есть ветпаспорт.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 10 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-9.userapi.com/c855124/v855124232/127271/YyM-K6iyhSM.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/club57130762?w=wall-57130762_5911%2Fall" title="Барбариска">Барбариска</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Полудлинношёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-10-star-5" type="radio" name="stars-10" checked="checked"/>
							<label title="5" for="item-10-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-10-star-4" type="radio" name="stars-10"/>
							<label title="4" for="item-10-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-10-star-3" type="radio" name="stars-10"/>
							<label title="3" for="item-10-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-10-star-2" type="radio" name="stars-10"/>
							<label title="2" for="item-10-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-10-star-1" type="radio" name="stars-10"/>
							<label title="1" for="item-10-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">2500 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Обладательница фирменного взгляда, который растопит самое черствое сердце, мраморная красная девушка! Маленькая, но уже харизматичная. Веселушка, смелая, бесстрашная, не писклявая. Родители проверены на носительство поликистоза почек.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1 месяц.</li>
						<li class="item-description">Здорова.</li>
						<li class="item-description">К моменту переезда будет полностью вакцинирована и иметь все полагающиеся документы.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 11 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun1-22.userapi.com/SfZukBBci6lHtXbY1f-2S-_Iwt3-NR5ICNv6-w/fBdq4631PfY.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/lili_priyt_istra?w=wall-88725664_10554" title="Марсик">Марсик</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-11-star-5" type="radio" name="stars-11" checked="checked"/>
							<label title="5" for="item-11-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-11-star-4" type="radio" name="stars-11"/>
							<label title="4" for="item-11-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-11-star-3" type="radio" name="stars-11"/>
							<label title="3" for="item-11-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-11-star-2" type="radio" name="stars-11"/>
							<label title="2" for="item-11-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-11-star-1" type="radio" name="stars-11"/>
							<label title="1" for="item-11-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">800 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Добрый и ласковый чёрный кот.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 8,5 месяцев.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">Стерилизован, приучен к лотку.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 12 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-7.userapi.com/c847123/v847123134/7869f/CiHUdnQPkII.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_456314825" title="Алиса">Алиса</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-12-star-5" type="radio" name="stars-12"/>
							<label title="5" for="item-12-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-12-star-4" type="radio" name="stars-12" checked="checked"/>
							<label title="4" for="item-12-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-12-star-3" type="radio" name="stars-12"/>
							<label title="3" for="item-12-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-12-star-2" type="radio" name="stars-12"/>
							<label title="2" for="item-12-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-12-star-1" type="radio" name="stars-12"/>
							<label title="1" for="item-12-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">1000 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">У Алисы красивый тигровый окрас, чёрное ожерелье на шее и браслетики на лапках, а глаза, как настоящие драгоценные камни. Характер у кошечки независимый и свободолюбивый, по натуре лидер.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1 год.</li>
						<li class="item-description">Здорова.</li>
						<li class="item-description">Стерилизована, привита, имеет ветпаспорт.</li>
						<li class="item-description">К лотку приучена.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 13 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-13.userapi.com/c858332/v858332071/48f79/LGT5tQtlSlg.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/club57130762?w=wall-57130762_5811%2Fall" title="Космос">Космос</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-13-star-5" type="radio" name="stars-13" checked="checked"/>
							<label title="5" for="item-13-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-13-star-4" type="radio" name="stars-13"/>
							<label title="4" for="item-13-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-13-star-3" type="radio" name="stars-13"/>
							<label title="3" for="item-13-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-13-star-2" type="radio" name="stars-13"/>
							<label title="2" for="item-13-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-13-star-1" type="radio" name="stars-13"/>
							<label title="1" for="item-13-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">3000 р.</span>
						<span class="item-price-old">4000 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Космос, он же Кося, он же Косичка. Короткошёрстный кремовый с белым, вислоухий кот. Характер - веселый, аппетит - отличный, окрас - красивый!</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 2 месяца.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">Сделан полный комплекс прививок, от паразитов обработан, стерилизован.</li>
						<li class="item-description">Есть ветпаспорт.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 14 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-24.userapi.com/c846122/v846122011/c4af8/cg6Cw6vZY1w.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_456320505" title="Сири">Сири</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Полудлинношёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-14-star-5" type="radio" name="stars-14"/>
							<label title="5" for="item-14-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-14-star-4" type="radio" name="stars-14" checked="checked"/>
							<label title="4" for="item-14-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-14-star-3" type="radio" name="stars-14"/>
							<label title="3" for="item-14-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-14-star-2" type="radio" name="stars-14"/>
							<label title="2" for="item-14-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-14-star-1" type="radio" name="stars-14"/>
							<label title="1" for="item-14-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">400 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Сири - очень умная, здоровая, активная и красивая кошечка, с невероятно красивой шерсткой с мраморными разводами.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1,5 месяца. </li>
						<li class="item-description">Здорова.</li>
						<li class="item-description">Готовится к прививке.</li>
						<li class="item-description">К лотку приучена.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 15 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-58.userapi.com/c850724/v850724522/a16c4/8eczyijZCpU.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/photo-66233183_456336208" title="Кинг">Кинг</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-15-star-5" type="radio" name="stars-15"/>
							<label title="5" for="item-15-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-15-star-4" type="radio" name="stars-15" checked="checked"/>
							<label title="4" for="item-15-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-15-star-3" type="radio" name="stars-15"/>
							<label title="3" for="item-15-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-15-star-2" type="radio" name="stars-15"/>
							<label title="2" for="item-15-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-15-star-1" type="radio" name="stars-15"/>
							<label title="1" for="item-15-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">4000 р.</span>
						<span class="item-price-old"></span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Кинг - упитанный, подвижный кот с короткой плюшевой шубкой.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 2 месяца.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">Готовится к прививке.</li>
						<li class="item-description">К лотку приучен.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 16 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-63.userapi.com/c206528/v206528176/83639/hlkryYnGPsU.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/lili_priyt_istra?w=wall-88725664_10548" title="Фёдор">Фёдор</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-16-star-5" type="radio" name="stars-16" checked="checked"/>
							<label title="5" for="item-16-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-16-star-4" type="radio" name="stars-16"/>
							<label title="4" for="item-16-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-16-star-3" type="radio" name="stars-16"/>
							<label title="3" for="item-16-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-16-star-2" type="radio" name="stars-16"/>
							<label title="2" for="item-16-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-16-star-1" type="radio" name="stars-16"/>
							<label title="1" for="item-16-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">500 р.</span>
						<span class="item-price-old">700 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Фёдор - лёгкий, сообразительный, немного дерзкий кот.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1 год.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">Привит, стерилизован.</li>
						<li class="item-description">К лотку приучен.</li>
					</ul>
				</div>
			</div>

			<!-- КОТ № 17 -->
			<div class="item">
				<div class="item-image">
					<img src="https://sun9-59.userapi.com/c858328/v858328446/18176d/cs_SPXp_O2Q.jpg" alt="kitten" class="item-image">
				</div>
				<div class="item-info">
					<p class="item-name"><a href="https://vk.com/lili_priyt_istra?w=wall-88725664_10546" title="Гриша">Гриша</a></p>
					<p class="item-category">
						<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA">Короткошёрстный</a>
					</p>
					<div class="review_stars_wrap">
						<div class="review_stars">
							<input id="item-17-star-5" type="radio" name="stars-17" checked="checked"/>
							<label title="5" for="item-17-star-5">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-17-star-4" type="radio" name="stars-17"/>
							<label title="4" for="item-17-star-4">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-17-star-3" type="radio" name="stars-17"/>
							<label title="3" for="item-17-star-3">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-17-star-2" type="radio" name="stars-17"/>
							<label title="2" for="item-17-star-2">
								<i class="fas fa-star"></i>
							</label>
							<input id="item-17-star-1" type="radio" name="stars-17"/>
							<label title="1" for="item-17-star-1">
								<i class="fas fa-star"></i>
							</label>
						</div>
					</div>
					<p class="item-price">
						<span class="item-price-new">500 р.</span>
						<span class="item-price-old">700 р.</span>
					</p>
				</div>
				<div class="item-description">
					<h2 class="description-header">О коте:</h2>
					<p class="item-description">Гриша - умный и самостоятельный короткошёрстный кот.</p>
					<ul class="item-description">
						<li class="item-description">Возраст: 1 год.</li>
						<li class="item-description">Здоров.</li>
						<li class="item-description">Привит, стерилизован.</li>
						<li class="item-description">К лотку приучен.</li>
					</ul>
				</div>
			</div>			

		</section>
	</main>
	
	<hr>
	<footer>
		<address>Powered by Voronkov Anton</address>
	</footer>

</body>
</html>