<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<meta charset="utf-8">
	<title>Яндекс.Авто</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	
	<main>
	
		<!-- Логотип -->
		<section class="logo">
			<img src="./img/Logo.png" alt="logo" class="logo-image">
		</section>

		<!-- Блок со стрелками -->
		<section class="carousel">
			<div class="back-button-wrapper">
				<img src="./img/Back.png" alt="b" class="back-button-image">
			</div>
			<blockquote class="carousel-text">
				«Хозяйственный мужчина ищет надёжную красавицу для прогулок по бездорожью. Полный привод обязателен.»
				<img src="./img/Offroad_cars.png" alt="Offroad_cars" class="carousel-image">
			</blockquote>
			<div class="forw-button-wrapper">
				<img src="./img/Forw.png" alt="f" class="forw-button-image">
			</div>
		</section>

		<!-- Блок с видео -->
		<section class="video-wrapper">
			<h2 class="video-header">Яндекс.Авто за минуту</h2>
			<div class="video-play-button-wrapper">
				<div class="video-play-button">
					<img src="./img/Play_button.png" alt="Play_button" class="video-play-button-image">
				</div>
			</div>
		</section>

		<!-- Блок со способами -->
		<section class="choices">
			<h1 class="choices-header-h1">Простой способ выбрать автомобиль</h1>
			<div class="columns">
				<article class="choices-col-1">
					<img src="./img/Catalogue.png" alt="Catalogue" class="choices-image">
					<h2 class="choices-header-h2">Каталог</h2>
					<p class="choices-text">
						Самый большой каталог с описанием автомобилей от современных — до 20 лет назад
					</p>
				</article>
				<article class="choices-col-2">
					<img src="./img/Magnifier.png" alt="Magnifier" class="choices-image">
					<h2 class="choices-header-h2">Поиск</h2>
					<p class="choices-text">
						Возможность искать по большему числу параметров, чем где бы то ни было
					</p>
				</article>
				<article class="choices-col-3">
					<img src="./img/Intersections.png" alt="Intersections" class="choices-image">
					<h2 class="choices-header-h2">Выборки автомобилей</h2>
					<p class="choices-text">
						Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»
					</p>
				</article>
				<article class="choices-col-4">
					<img src="./img/Search.png" alt="Search" class="choices-image">
					<h2 class="choices-header-h2">Простой язык</h2>
					<p class="choices-text">
						Возможность описания характеристик простым языком, понятным неискушённому пользователю
					</p>								
				</article>
			</div>	
		</section>

		<!-- Блок с кнопкой -->
		<section class="conclusion-and-button">
			<h1 class="conclusion">Выбирайте. Находите. Заводите!</h1>
			<div class="try-button-wrapper">
				<div class="try-button">Попробовать!</div>
			</div>
		</section>

	</main>
</body>
</html>