<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<meta charset="utf-8">
	<title>Бабулин урожай</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>

	<header>
		<h1>Бабулин урожай</h1>
	</header>

	<main>

		<!-- СТРАНИЦА № 1 -->
		<input type="radio" id="first-page-switch" name="page-select" checked="checked">
		<section id="first-page" class="page">

			<!-- ОВОЩ № 1 -->
			<article class="item" id="item-1">
				<figure class="item">
					<a href="#item-1-zoom">
						<img class="item-image" src="./img/kartophel.jpg" alt="Картофель">
					</a>
					<div id="item-1-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/kartophel.jpg" alt="Картофель" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Картофель — это овощ, который в особом представлении не нуждается. В нашей стране он является одним из самых любимых, хотя таким стал не сразу. 
						После того, как Петр I привез заморский продукт в Россию, его использовали как декоративное украшение и долго вели споры на тему: картофель — это 
						овощ или нет? Хотя точнее было бы называть его корнеплодом, ведь в пищу мы употребляем клубни. Основные питательные элементы картофеля — это углеводы
						и белки. Причем содержащийся в нем белок оказывает ощелачивающее действие. Это объясняется наличием солей калия, магния, кальция, железа и фосфора. 
						Но основной питательный элемент картофеля — это сложные углеводы. В первую очередь речь идет о крахмале, который при обильном потреблении способен 
						вызывать прибавку в весе. Так что особой пользы картофеля при похудении нет.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 2 -->
			<article class="item" id="item-2">
				<figure class="item">
					<a href="#item-2-zoom">
						<img class="item-image" src="./img/baklazhan.jpg" alt="Баклажан">
					</a>
					<div id="item-2-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/baklazhan.jpg" alt="Баклажан" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Баклажан, или «синенький», — овощ родом из Индии, который прижился и очень полюбился в нашей стране. В среднем вес одного плода составляет от 0,5 до 2 кг. 
						В классическом варианте плод баклажана имеет цилиндрическую форму, но сегодня встречаются сорта в форме шара, груши и даже куриного яйца. Чаще всего кожура 
						баклажанов имеет темно–фиолетовый цвет. Хотя у некоторых необычных сортов баклажанов цвет варьируется от белого и желтого, до черного и коричневого. Вкус 
						баклажанов нежный приятный, с легкими пряными нотками. Мякоть — довольно плотная и упругая, с мелкими семенами. Калорийность баклажана в сыром виде составляет 
						всего 24 ккал. Однако в пищу он не пригоден, поэтому его тушат или жарят. В этом случае энергетическая ценность вырастает до 124 ккал.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 3 -->
			<article class="item" id="item-3">
				<figure class="item">
					<a href="#item-3-zoom">
						<img class="item-image" src="./img/kabachok.jpg" alt="Кабачок">
					</a>
					<div id="item-3-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/kabachok.jpg" alt="Кабачок" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Кабачок — это овощ семейства тыквенных, завезенный в Европу из Северной Америки в 16 веке. Его плоды, чаще светло–зеленого, желтого или белого цвета, 
						имеют продолговатую форму. Лучшими сортами кабачков считаются слегка недозревшие плоды длиной 20–30 см. Их можно употреблять в пищу с кожурой. Польза 
						кабачков для организма существенна, в первую очередь — для пищеварительной системы. Он разрешен в пищу даже тем, кто имеет хронические заболевания 
						желудочно–кишечного тракта. Регулярное употребление овоща в пищу налаживает метаболизм, нормализует уровень сахара и холестерина, хорошо влияет на 
						печень.Энергетическая ценность кабачка характеризуется минимальным количеством жиров и углеводов. Да и калорийность кабачка мала — всего 24 ккал 
						на 100 г. Так что он по праву входит в рейтинг лучших продуктов для похудения.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 4 -->
			<article class="item" id="item-4">
				<figure class="item">
					<a href="#item-4-zoom">
						<img class="item-image" src="./img/morkov.jpg" alt="Морковь">
					</a>
					<div id="item-4-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/morkov.jpg" alt="Морковь" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Морковь — это один из самых любимых наших овощей. Его легко вырастить на огороде, в теплице и даже на балконе. Польза этого овоща для организма 
						безгранична. В первую очередь морковь — это клетчатка, создающая долгое ощущение сытости и стимулирующая пищеварение. Общеизвестно, какой витамин в 
						моркови главный. Это каротин, необходимый для здоровых глаз и в целом для хорошего самочувствия. В этом, кстати, состоит польза моркови для детей. 
						Правда, чтобы ценные вещества усвоились в полном объеме, сырую морковь нужно дополнять жирами, например, сметаной или маслом. В самом овоще жиров 
						нет совсем. Прежде всего, морковь — это углевод и глюкоза. Также ней содержатся пектиновые и минеральные вещества. Без сомнений, это диетический 
						продукт, помогающий эффективно снижать вес.</p>
					</figcaption>
				</figure>
			</article>

		</section>

		<!-- СТРАНИЦА № 2 -->
		<input type="radio" id="second-page-switch" name="page-select">
		<section id="second-page" class="page">

			<!-- ОВОЩ № 5 -->
			<article class="item" id="item-5">
				<figure class="item">
					<a href="#item-5-zoom">
						<img class="item-image" src="./img/luk.jpg" alt="Репчатый лук">
					</a>
					<div id="item-5-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/luk.jpg" alt="Репчатый лук" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Репчатый лук — это овощ, знакомый всем без исключения. Его надземная часть выглядит как множество зеленых мясистых листьев–стрелок, а подземная — 
						крупная луковица белого или фиолетового цвета. Польза репчатого лука для организма огромна. Он способствует выделению желудочного сока и стимулирует 
						пищеварение. В 100 г. лука содержится всего 41 ккал, что делает его диетическим продуктом. Лук обладает мощными антисептическими свойствами. Поэтому 
						для профилактики и лечения простудных заболеваний — это самое эффективное натуральное средство. Велика польза репчатого лука для сердца. Он содержит 
						большое количество калия, необходимого ему в первую очередь, и хорошо очищает кровь.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 6 -->
			<article class="item" id="item-6">
				<figure class="item">
					<a href="#item-6-zoom">
						<img class="item-image" src="./img/kapusta.jpg" alt="Капуста белокочанная">
					</a>
					<div id="item-6-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/kapusta.jpg" alt="Капуста белокочанная" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Белокочанная капуста — это один из самых любимых и привычных для нас овощей. Правда она скорее имеет не белый, а зеленовато–сизый цвет. Сорта 
						белокочанной капусты различаются размерами головки и сроками созревания. Всего их насчитывается несколько десятков. Пищевая ценность белокочанной 
						капусты делает ее полезным продуктом, который можно и нужно есть каждый день. Содержание белков, жиров и углеводов в белокочанной капусте оптимально. 
						Вдобавок она содержит много клетчатки, аминокислот, витаминов, минералов. При этом калорийность белокочанной капусты — всего 28 ккал на 100 г. 
						Примечательно, что при термической обработке она возрастает несущественно. Так что для похудения белокочанная капуста подходит в самый раз. Тем более, 
						она улучшает работу кишечника и выводит вредные вещества. Этот овощ часто включают в лечебные диеты.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 7 -->
			<article class="item" id="item-7">
				<figure class="item">
					<a href="#item-7-zoom">
						<img class="item-image" src="./img/svekla.jpg" alt="Свёкла">
					</a>
					<div id="item-7-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/svekla.jpg" alt="Свёкла" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Свёкла — это овощная культура родом из Средиземноморья. Удивительно, но в древности в пищу шли лишь ее крупные мясистые листья. Сегодня свёкла — 
						это овощ, который мы ценим за ее сочные темно–красные корнеплоды. Хотя про ботву мы тоже не забываем. В чем польза свеклы? Прежде всего, свёкла — 
						это клетчатка, необходимая для здорового пищеварения, сердца и сосудов. Несмотря на высокую питательность, свёкла — продукт диетический. Его калорийность 
						составляет 42 ккал на 100 г. Так что пользу свеклы для похудения сложно переоценить. Кстати, только в этом овоще есть уникальное вещество бетаин, 
						благотворно влияющее на печень и помогающее белкам лучше усваиваться. Примечательно, что свёкла — это и белки, и углеводы. Только первые содержатся в 
						листьях, а вторые — в корнеплодах. А еще свёкла — это витамины группы B, E, фолиевая и никотиновая кислоты, целый комплекс микроэлементов.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 8 -->
			<article class="item" id="item-8">
				<figure class="item">
					<a href="#item-8-zoom">
						<img class="item-image" src="./img/tykva.jpg" alt="Тыква">
					</a>
					<div id="item-8-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/tykva.jpg" alt="Тыква" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Тыква — это полезный овощ родом из Мексики, использование которого в кулинарии началось уже пять тысяч лет назад. Польза и лечебные свойства тыквы 
						были известны человечеству еще раньше, при этом вред употребления в пищу овоща не обнаружен, хотя при пониженной кислотности желудка и сахарном диабете 
						лучше соблюдать умеренность в дегустации тыквенных блюд. Мексиканские индейцы, скорее всего, не знали о подобных противопоказаниях, поэтому они были 
						больше сосредоточены на полезных свойствах тыквы, используя ее в лечении заболеваний кишечника, сердца, печени и почек. Сейчас мы уже знаем, какие витамины 
						содержатся в тыкве, каков ее химический состав и энергетическая ценность, мы готовим из этого овоща вкусные блюда и делаем заготовки на зиму. Тыква богата 
						витаминами А и С, пектином и яблочной кислотой, в ней содержатся полезные углеводы, а ее калорийность составляет всего 22 ккал, поэтому для худеющих тыква — 
						настоящая находка!</p>
					</figcaption>
				</figure>
			</article>

		</section>

		<!-- СТРАНИЦА № 3 -->
		<input type="radio" id="third-page-switch" name="page-select">
		<section id="third-page" class="page">

			<!-- ОВОЩ № 9 -->
			<article class="item" id="item-9">
				<figure class="item">
					<a href="#item-9-zoom">
						<img class="item-image" src="./img/pomidor.jpg" alt="Помидор">
					</a>
					<div id="item-9-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/pomidor.jpg" alt="Помидор" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Помидор — это один из самых популярных в мире овощей, завезенный в Европу из Америки в 16 в. В Россию томаты попали в 18 в., и поначалу использовались 
						в декоративных целях. Некоторое время велись споры: помидор — это ягода, овощ или фрукт? Ведь ботаники называют его плоды ягодами, а сладковатый вкус 
						роднит его с фруктами. Как бы то ни было, томаты выращивают как овощи. Польза и вред помидоров для организма широко известны. Если и есть общедоступный 
						овощ с разнообразным набором полезных веществ, то это помидор. Какие витамины являются в нем главными? Пожалуй, это витамины A, C, E, PP и витамины 
						группы B. Помимо этого, помидор — это углеводы, глюкоза и фруктоза, органические кислоты и микроэлементы. При этом на 100 г. продукта приходится всего 
						20 ккал. Так что помидор — это диетический продукт, который входит в меню большинства диет.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 10 -->
			<article class="item" id="item-10">
				<figure class="item">
					<a href="#item-10-zoom">
						<img class="item-image" src="./img/ogurets.jpg" alt="Огурец">
					</a>
					<div id="item-10-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/ogurets.jpg" alt="Огурец" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Огурец — овощ, который в нашей стране является одним из главных и самых любимых. В подробном описании нет смысла: зеленые продолговатые плоды с 
						пупырышками знакомы каждому. Виды и сорта огурцов с трудом поддаются подсчету. Тем более селекционеры периодически радуют новыми гибридами. Какие
						огурцы лучше выбрать, зависит от ваших вкусовых предпочтений и блюд, которые вы готовите. Так, для засолки подойдут мелкие плотные плоды с тонкой 
						кожицей и небольшим количеством семян. Для салатов хороши крупные сочные мясистые сорта. В составе огурца — около 95% воды. Но при этом в нем полно 
						калия, магния, кальция и железа, а также витаминов A, B1, B2 и C. Кроме того, в овоще есть особые ферменты, которые помогают лучше усваиваться животному 
						белку. Несложно догадаться, что калорий огурец содержит совсем мало — всего 15 ккал на 100 г. Поэтому во многих диетах это продукт номер один.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 11 -->
			<article class="item" id="item-11">
				<figure class="item">
					<a href="#item-11-zoom">
						<img class="item-image" src="./img/repa.jpg" alt="Репа">
					</a>
					<div id="item-11-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/repa.jpg" alt="Репа" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Репа – травянистое растение семейства капустных. Блюда из репы считаются одной из отличительных особенностей русской кухни, но не многие знают, что можно приготовить из репы и как это сделать.	Существует множество рецептов приготовления простых и сложных блюд из репы, большинство из которых отлично получаются в домашних условиях. В интернете вы без труда найдете информацию о том, как правильно приготовить репу в мультиварке и в духовке, как быстро приготовить витаминный салат с этим корнеплодом, а также многочисленные рецепты с фото. Некоторые способы приготовления репы даже вошли в поговорки, например, выражение «проще пареной репы» означает, что какое-либо действие сделать очень легко, хотя мало кто знает, как парить репу в домашних условиях. Репа обладает ярким и узнаваемым вкусом, этот корнеплод чрезвычайно богат активными веществами, обладает мочегонными, антисептическими и противовоспалительными свойствами.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 12 -->
			<article class="item" id="item-12">
				<figure class="item">
					<a href="#item-12-zoom">
						<img class="item-image" src="./img/redis.jpg" alt="Редис">
					</a>
					<div id="item-12-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/redis.jpg" alt="Редис" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Редис — это культурное растение родом из Средней Азии. В пищу употребляют округлые корнеплоды с тонкой кожицей, красного, розового или бело–розового цвета. 
						Редис — это овощ с характерным острым, но достаточно приятным вкусом, что объясняется наличием горчичного масла. Польза и вред редиса для организма обсуждается
						многими специалистами. И положительных свойств у него гораздо больше. Благодаря клетчатке редис надолго насыщает организм и улучшает обмен веществ. А потому 
						польза редиса для похудения несомненна. К тому же регулярное его употребление способствует очищению организма от вредных веществ и нормализации уровеня холестерина. 
						При этом калорийность  редиса составляет всего 20 ккал. Редис — это незаменимый продукт при диабете. Он стабилизирует уровень сахара в крови и надолго удерживает 
						его в норме.</p>
					</figcaption>
				</figure>
			</article>

		</section>

		<!-- СТРАНИЦА № 4 -->
		<input type="radio" id="fourth-page-switch" name="page-select">
		<section id="fourth-page" class="page">

			<!-- ОВОЩ № 13 -->
			<article class="item" id="item-13">
				<figure class="item">
					<a href="#item-13-zoom">
						<img class="item-image" src="./img/chesnok.jpg" alt="Чеснок">
					</a>
					<div id="item-13-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/chesnok.jpg" alt="Чеснок" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Чеснок — растение из семейства луковых с острым вкусом и специфическим запахом. Он появился в Европе около 5 тысяч лет назад. Лечебные свойства чеснока 
						были известны уже в Древней Греции и Риме, а Пифагор называл его королем специй. Сейчас все знают, чем полезен чеснок для организма человека и какие витамины 
						содержатся в чесноке. Эту пряность особенно активно употребляют в пищу во время эпидемий гриппа, поскольку чеснок убивает все болезнетворные бактерии и вирусы, 
						а также повышает иммунитет. Кроме того, он укрепляет сердце и сосуды, снижает давление, лечит бронхолегочные заболевания, улучшает усвоение пищи и нормализует 
						работу печени. Невероятно, но чеснок дает организму мощную защиту от онкологии, убивает раковые клетки, поэтому поедание чеснока в больших количествах по эффективности приравнивается к химиотерапии.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 14 -->
			<article class="item" id="item-14">
				<figure class="item">
					<a href="#item-14-zoom">
						<img class="item-image" src="./img/selderei.jpg" alt="Сельдерей">
					</a>
					<div id="item-14-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/selderei.jpg" alt="Сельдерей" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Сельдерей — это и клубень, и черешок, и зелень, и семена. У сельдерея характерный терпкий аромат и пряный, сладковато-горький вкус. Сельдерей едят отнюдь 
						не только ради вкуса: полезные свойства сельдерея не поддаются исчислению. Назовем хотя бы некоторые из них: сельдерей способен замедлять процессы старения; 
						его зелень используют для лечения нервных расстройств; пропустив её через мясорубку и смешав в равных долях с топленым сливочным маслом, можно получить чудодейственную мазь, которая лечит любые раны, язвы, ожоги и воспаления. Как ни трудно в это поверить, но всего лишь чайная ложечка свежевыжатого сока сельдерея позволяет целый день легко переносить жару. Кроме того, научно доказано, что систематическое употребление свежего корневого сельдерея, протертого с яблоками, усиливает потенцию.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 15 -->
			<article class="item" id="item-15">
				<figure class="item">
					<a href="#item-15-zoom">
						<img class="item-image" src="./img/perets-red.jpg" alt="Перец красный">
					</a>
					<div id="item-15-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/perets-red.jpg" alt="Перец красный" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Красный сладкий перец представляет собой плоды однолетнего растения семейства пасленовых. Садоводам знакомы сотни сортов этого овоща, который отлично растет 
						даже в нашем климате. Красный сладкий болгарский перец, он же паприка, востребован в кулинарии. Сладкий красный перец используется в рецептах салатов, овощных 
						рагу и мясных блюд. Часто в качестве приправы встречается и молотый красный сладкий перец. Так чем же полезен этот продукт? Польза и вред красного сладкого 
						перца обусловлены его богатым химическим составом. Употребление паприки в пищу снижает риск развития злокачественных новообразований и позволяет укрепить стенки 
						кровеносных сосудов, однако высокое содержание аскорбиновой кислоты может негативно сказаться на здоровье при язве или гастрите. Кроме того, калорийность красного 
						сладкого перца составляет всего 27 ккал, а значит тем, кто хочет похудеть, можно смело вводить красный сладкий перец в свой рацион.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 16 -->
			<article class="item" id="item-16">
				<figure class="item">
					<a href="#item-16-zoom">
						<img class="item-image" src="./img/perets-green.jpg" alt="Перец зелёный">
					</a>
					<div id="item-16-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/perets-green.jpg" alt="Перец зелёный" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p> Зеленый перец получают из плодов той же перечной лианы, что и черный, и белый перец. Растение представляет собой лазящий кустарник, достигающий в высоту 15 м. 
						Листья имеют длину 8-10 см. После окончания цветения вырастают круглые плоды зеленого цвета, которые по мере созревания приобретают желтый или красный цвет. Для 
						того, чтобы получить зеленый перец в качестве пряности, горошины собирают в начале созревания, когда они еще не начали менять зеленый цвет. Чтобы сохранить зеленый 
						цвет, собранный перец сушат специальным способом - с применением диоксида серы или путëм лиофилизации (сухой сушки).</p>
					</figcaption>
				</figure>
			</article>

		</section>

		<!-- СТРАНИЦА № 5 -->
		<input type="radio" id="fifth-page-switch" name="page-select">
		<section id="fifth-page" class="page">

			<!-- ОВОЩ № 17 -->
			<article class="item" id="item-17">
				<figure class="item">
					<a href="#item-17-zoom">
						<img class="item-image" src="./img/kapusta-tsvet.jpg" alt="Капуста цветная">
					</a>
					<div id="item-17-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/kapusta-tsvet.jpg" alt="Капуста цветная" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Цветная капуста — это один из самых красивых представителей семейства крестоцветных. Плотно прилегающие друг к другу соцветия в обрамлении зеленых листьев 
						чем–то напоминают букет невесты. Говорить о том, что брокколи и цветная капуста — это одно и то же не совсем правильно. Брокколи скорее является ее близкой 
						родственницей. Хотя среди сортов цветной капусты встречаются разновидности нежно–салатовых и ярко–фиолетовых оттенков. Калорийность цветной капусты составляет 
						30 ккал. Вместе с тем, это достаточно питательный продукт. Один из самых ценных элементов цветной капусты — это белок, который легко усваивается и помогает 
						держать вес под контролем. Но и без этого польза цветной капусты для организма существенна. Ее клетчатка не столь грубая, как у других видов, и совсем не 
						раздражает слизистую желудка. Поэтому такой овощ можно есть даже при гастрите и язве. Другое лечебное свойство цветной капусты — способность снижать риск 
						развития рака молочной железы у женщин и предстательной железы у мужчин.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 18 -->
			<article class="item" id="item-18">
				<figure class="item">
					<a href="#item-18-zoom">
						<img class="item-image" src="./img/goroshek.jpg" alt="Горошек зелёный">
					</a>
					<div id="item-18-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/goroshek.jpg" alt="Горошек зелёный" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Зеленый горошек — неизменный ингредиент винегрета, оливье и многих других салатов. К нам на стол он попадает в консервированном виде. Сладкий зеленый 
						горошек принадлежит семейству бобовых, а растет в стручках на невысоких вьющихся кустах. Стручковый зеленый горошек собирают, когда горошины достигли так 
						называемой «молочной» спелости. Они имеют нежную структуру и сладкий приятный вкус. Свежий зеленый горошек обожают дети, что весьма кстати, ведь он такой 
						полезный.</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 19 -->
			<article class="item" id="item-19">
				<figure class="item">
					<a href="#item-19-zoom">
						<img class="item-image" src="./img/patisson.jpg" alt="Патиссон">
					</a>
					<div id="item-19-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/patisson.jpg" alt="Патиссон" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Патиссон (тарельчатая тыква) - плод одноименного травянистого растения, одной из разновидностей тыквы, популярной во всем мире сельскохозяйственной культуры. 
						Представляет собой тыквину колокольчатой или тарелочной формы. В зависимости от сорта может быть окрашен в различные оттенки желтого, зеленого или белого цветов, 
						у некоторых экземпляров - полосами или пятнами. В кулинарных целях используется содержащаяся внутри мякоть, которая употребляется в пищу после тепловой обработки 
						или в консервированном виде..</p>
					</figcaption>
				</figure>
			</article>

			<!-- ОВОЩ № 20 -->
			<article class="item" id="item-20">
				<figure class="item">
					<a href="#item-20-zoom">
						<img class="item-image" src="./img/redis.jpg" alt="Капуста брокколи">
					</a>
					<div id="item-20-zoom" class="image-zoom">
						<div>
							<a href="#button-close" title="Закрыть" class="button-close">X</a>
							<img src="./img/redis.jpg" alt="Капуста брокколи" width="100%">
						</div>
					</div>
					<figcaption class="item-description">
						<p>Капуста брокколи — одна из разновидностей цветной капусты. Ее родиной считается Италия, откуда она перекочевала в страны с мягким климатом. Чаще всего нам 
						встречается зеленая брокколи. В идеале у нее должны быть жесткие стебельки и плотные закрытые соцветия без желтизны. Известны и другие сорта капусты брокколи — 
						белого, желтого и даже фиолетового цветов. По своим питательным свойствам они ничуть не хуже. Независимо от вида брокколи в пищу употребляют «кудрявую» головку 
						и прилегающие боковые побеги.</p>
					</figcaption>
				</figure>
			</article>

		</section>

	</main>

</body>
</html>