<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="./test.css">
</head>
<body>
	<div class="class1"></div>
	<div class="class2"></div>
	<div class="class3"></div>
	<div class="class4"></div>
	<div class="class5"></div>
	<div class="class6"></div>
	<div class="class7"></div>
</body>
</html>